StatisticCardCreation/Windows/FlowDocuments/F13.xaml

<Window x:Class="StatCardApp.DocumentViewerF13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        mc:Ignorable="d"
        Title="Ф-1.3 Документ" Height="1000" Width="850" WindowState="Maximized">
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:DateConverter x:Key="DateConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <localConverter:LocalFieldConverter x:Key="LocalFieldConverter" />
        <localConverter:LivePlaceConverter x:Key="LivePlaceConverter" />
        <localConverter:MeasureDurationConvertor x:Key="MeasureDurationConvertor"/>
        <localConverter:MeasureEndConvertor x:Key="MeasureEndConvertor"/>
        <localControl:AutoSizeTextBox x:Key="AutoSizeTextBox" />

        <Style x:Key="mainTable" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TableCell">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0.5, 0.5, 0" />
            <Setter Property="Padding" Value="3,0,0,0" />
        </Style>

        <Style TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="0.097 in" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.17 in" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="0,2,8,2" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="679" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="0.1 in" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Name="FlowDoc" Width="835"  HorizontalAlignment="Center" Grid.Row="0">
            <FlowDocument ColumnWidth="23 cm" Name ="docViewer">
                <!--#region Заголовок-->

                <Paragraph TextAlignment="Center"  FontSize="0.2 in" FontFamily="Times New Roman" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"  Height="58" HorizontalAlignment="Left" Width="743">
                        <TextBlock LineStackingStrategy="MaxHeight" TextAlignment="Left" Width="57" FontSize="0.138 in" FontWeight="Bold" FontFamily="Arial">Ф-1.3</TextBlock>
                        <StackPanel Width="563">
                            <TextBlock LineStackingStrategy="MaxHeight" FontWeight="Bold" >Статистическая карточка</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" LineHeight="14" FontSize="0.1805 in" Margin="0, 0, 0, 5" >об изменении меры пресечения (предъявлении обвинения)</TextBlock>
                        </StackPanel>
                        <StackPanel Width="108">
                            <TextBlock  FontSize="0.083 in">П р  и л о ж е н и е 4</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" FontSize="0.416 in" FontWeight="Bold">Ф-1.3</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Paragraph>
                <!--#endregion-->

                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="0" />
                            <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                                <Paragraph>
                                    <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 1.</Bold> Заполняется работником по ведению учетно-регистрационной работы
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="26">1.1</TextBlock>
                                        <TextBlock Height="31">1.2</TextBlock>
                                        <TextBlock Height="25">1.3</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--Главна таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <StackPanel Orientation="Vertical">
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="155">Номер уголовного  <Bold>Д</Bold>ела (<Bold>М</Bold>атериала)</TextBlock>
                                                <TextBlock FontFamily="Times New Roman" Width="210">1 – дело,  2 – материал,   3 – частное обвинение, 4 – выделенное из другого дела в отношении одного из соучастников</TextBlock>
                                                <TextBlock TextAlignment="Right" LineStackingStrategy="MaxHeight" Text="{Binding FullCaseNumber}" FontSize="0.25 in" FontFamily="Times New Roman" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border BorderThickness="0">
                                            <DockPanel>
                                                <TextBlock Text="Дата направления карточки прокурору " />
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F13.TransCardDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock><Bold>Дата учета лица в ИПК «Преступность» </Bold></TextBlock>
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <Image Source="/Resources/IPK.jpg" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--////////////////////////////-->
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="27">1.1</TextBlock>
                                        <TextBlock Height="31">1.2</TextBlock>
                                        <TextBlock Height="25">1.3</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                        <TableCell BorderThickness="0" />
                        <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                            <Paragraph>
                                <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 2.</Bold> Заполняется лицом, ведущим расследование уголовного дела или разрешившим материал
                                </TextBlock>
                            </Paragraph>
                        </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="236">3.2</TextBlock>
                                        <TextBlock Height="31">3.3</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <DockPanel Width="678">
                                        <Border BorderThickness="0,0,1,1">
                                            <TextBlock Text="№ лица" Width="45" FontWeight="Bold" TextAlignment="Center" />
                                        </Border>
                                        <Border BorderThickness="0,0,1,1">
                                            <TextBlock Text="а) Фамилия,  имя, отчество" Width="310" TextAlignment="Center"  FontWeight="Bold" />
                                        </Border>
                                        <Border BorderThickness="0,0,1,1">
                                            <TextBlock Text="б) Вид и дата применения меры принуждения, дата предъявления обвинения " Width="130" TextAlignment="Center"  FontWeight="Bold" />
                                        </Border>
                                        <Border BorderThickness="0,0,0,1">
                                            <TextBlock Width="106" HorizontalAlignment="Left"><Bold>в) Срок стражи, ареста </Bold>(нужное подчеркнуть) <Bold> продлен до</Bold>
                                            </TextBlock>
                                        </Border>
                                    </DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0,0.51,0,0">
                                        <DataGrid ItemsSource="{Binding F13.Measures}" Width="678" GridLinesVisibility="All" Height="100" HorizontalGridLinesBrush="Black"
                                              VerticalGridLinesBrush="Black"  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HeadersVisibility="None"
                                              ColumnHeaderStyle="{StaticResource Header_Content_DataGrid_Centering}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding  Path=SuspectNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter='3'}" Width="48" />
                                                <DataGridTextColumn Binding="{Binding Path=FIO}" Width="313" />
                                                <DataGridTextColumn Binding="{Binding Path=CoerciveMeasureCode}" Width="33" />
                                                <DataGridTextColumn Binding="{Binding Path=CoerciveMeasureDateStart, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Width="100" />
                                                <DataGridTextColumn Binding="{Binding Path=MeasureDuration, Converter={StaticResource MeasureDurationConvertor}}" Width="83" />
                                                <DataGridTextColumn Binding="{Binding Path=CoerciveMeasureDateEnd, Converter={StaticResource MeasureEndConvertor}, ConverterParameter=ShortYear}" Width="114" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                    <Border Width="678">
                                        <DockPanel>
                                            <Image Source="/Resources/Arrow.png" Height="15" Margin="360,0,0,80" />
                                            <TextBlock HorizontalAlignment="Right" Width="298">Заключение под стражу (10), домашний арест (09), наблюдение командования (02), подписка о невыезде (03), поручитель-ство (04), присмотр за несовершеннолетним (08), залог (05), отобрано обязательство (06), запрет определенных дей-ствий (16);
                                                        отмена меры пресечения (07),
                                                        освобожден из-под стражи судом (22);
                                                        предъявлено первичное обвинение (12), объявлен в ро-зыск (13);
                                                        возобновлено уголовное преследование (14), задержан (11),
                                                        розыск отменен (15)
                                                        продлен срок стражи (31), домашнего ареста (32), запрета определенных действий (33)
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border Width="678">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                <TextBlock Text="Данные лица, ведущего расследование уголовного дела; дата заполнения карточки:" TextAlignment="Justify" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="110">
                                                <StackPanel>
                                                    <TextBlock Text="Должность:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.User.Position, Converter={StaticResource KeyValueConverter}, ConverterParameter=Positions}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="80">
                                                <StackPanel>
                                                    <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.User.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="148">
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.User.FIO}" FontSize="0.138 in" FontFamily="Times New Roman" HorizontalAlignment="Center" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="84">
                                                <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Width="112">
                                                <StackPanel>
                                                    <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding Today}" FontSize="0.152 in" HorizontalAlignment="Center" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="678">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                <localControl:AutoSizeTextBox Text="Руководитель ВСО" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" VerticalContentAlignment="Center">
                                                    <localControl:AutoSizeTextBox.Style>
                                                        <Style TargetType="{x:Type localControl:AutoSizeTextBox}">
                                                            <Setter Property="Text" Value="Руководитель следственного органа"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding F13.DirectorIsTemporary}" Value="True">
                                                                    <Setter Property="Text" Value="ВрИО руководителя следственного органа"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </localControl:AutoSizeTextBox.Style>
                                                </localControl:AutoSizeTextBox>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                <StackPanel>
                                                    <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.VSOchef.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.VSOchef.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Width="112">
                                                <StackPanel>
                                                    <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding Today}"  HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="678">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="134">
                                                <TextBlock Text="Военный прокурор" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                <StackPanel>
                                                    <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.MilitaryProsecutor.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.MilitaryProsecutor.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="125">
                                                <StackPanel>
                                                    <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding Today}" HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="227">3.2.<LineBreak/>а-в</TextBlock>
                                        <TextBlock Height="27">3.3.а</TextBlock>
                                        <TextBlock Height="31">3.3.б</TextBlock>
                                        <TextBlock Height="21">3.3.в</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="0.111 in" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Печать первой страницы" Height="30" Command="{Binding Commands.PrintFirstPage}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
            <Button Content="Печать второй страницы"  Height="30" Command="{Binding Commands.PrintSecondPage}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
            <Button Content="Полная печать"  Height="30" Command="{Binding Commands.PrintFullDocument}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
            <Button Content="Настраиваемая печать" Height="30" Command="{Binding Commands.PrintWithDialog}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>