StatisticCardCreation/Windows/FlowDocuments/F2.xaml

<Window x:Class="StatCardApp.DocumentViewerF2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        mc:Ignorable="d"
        Title="Ф-2 Документ" Height="1500" Width="850" WindowState="Maximized">
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:DateConverter x:Key="DateConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <localConverter:LocalFieldConverter x:Key="LocalFieldConverter" />
        <localConverter:LivePlaceConverter x:Key="LivePlaceConverter" />
        <localConverter:QualificationConverter x:Key="QualificationConverter"/>
        <localControl:AutoSizeTextBox x:Key="AutoSizeTextBox" />

        <Style x:Key="mainTable" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TableCell">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0.5, 0.5, 0" />
            <Setter Property="Padding" Value="3,0,0,0" />
        </Style>

        <Style TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="0.097 in" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.17 in" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="0,2,8,2" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="680" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="0.1 in" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Name="FlowDoc" Width="835"  HorizontalAlignment="Center" Grid.Row="0">
            <FlowDocument ColumnWidth="23 cm" Name ="docViewer">
                <!--#region Заголовок-->

                <Paragraph TextAlignment="Center"  FontSize="0.2 in" FontFamily="Times New Roman" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"  Height="58" HorizontalAlignment="Left" Width="743">
                        <TextBlock LineStackingStrategy="MaxHeight" TextAlignment="Left" Width="57" FontSize="0.138 in" FontWeight="Bold" FontFamily="Arial">Ф-2</TextBlock>
                        <StackPanel Width="572">
                            <TextBlock LineStackingStrategy="MaxHeight" FontWeight="Bold" >Статистическая карточка</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" LineHeight="14" FontSize="0.1805 in" Margin="0, 0, 0, 5" >на лицо по оконченному уголовному делу (материалам)</TextBlock>
                        </StackPanel>
                        <StackPanel Width="98">
                            <TextBlock  FontSize="0.083 in">П р  и л о ж е н и е 5</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" FontSize="0.416 in" FontWeight="Bold">Ф-2</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Paragraph>
                <!--#endregion-->

                <!--#region Таблица "учесть"-->

                <Table BorderBrush="White" BorderThickness="0">
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Padding="4,4,0,0" BorderThickness="0">
                                <Paragraph FontSize="0.1388 in" FontFamily="Arial">
                                    <TextBlock>1</TextBlock>
                                </Paragraph>
                            </TableCell>
                            <!--#region Главная таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph FontFamily="Arial">
                                    <DockPanel>
                                        <TextBlock Margin="5,5,5,5">Основная (1),  изменить (9)</TextBlock>
                                        <TextBlock Text="{Binding F2.Accounting}" Style="{StaticResource ValueStyle}" />
                                    </DockPanel>
                                </Paragraph>
                            </TableCell>
                            <!--#endregion-->
                            <TableCell  BorderThickness="0">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <TextBlock Margin="0,7,0,0">1</TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <!--#endregion-->

                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <!--=============== ТАБЛИЦА РАЗДЕЛА 1 ===================-->
                        <TableRow>
                            <TableCell BorderThickness="0" />
                            <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                                <Paragraph>
                                    <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 1.</Bold> Заполняется работником по ведению учетно-регистрационной работы
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="26">1.1</TextBlock>
                                        <TextBlock Height="23">1.2</TextBlock>
                                        <TextBlock Height="25">1.3</TextBlock>
                                        <TextBlock Height="36">1.4</TextBlock>
                                        <TextBlock Height="21">1.5</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--Главна таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <StackPanel Orientation="Vertical">
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="155">Номер уголовного  <Bold>Д</Bold>ела (<Bold>М</Bold>атериала)</TextBlock>
                                                <TextBlock FontFamily="Times New Roman" Width="210">1 – дело,  2 – материал,   4 – выделенное из другого дела в отношении одного из соучастников</TextBlock>
                                                <TextBlock TextAlignment="Right" LineStackingStrategy="MaxHeight" Text="{Binding FullCaseNumber}" FontSize="0.25 in" FontFamily="Times New Roman" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="135">Место службы лица, совер-шившего преступление:</TextBlock>
                                                <TextBlock Width="262">а) УСЛОВНОЕ наименование воинской части (соединения), учреждения, организации</TextBlock>
                                                <Border BorderThickness="1,0,0,0">
                                                    <Border BorderThickness="1,1,0,1" Margin="1">
                                                        <localControl:AutoSizeTextBox Text="{Binding F2.MilitaryUnit}" Height="19"/>
                                                    </Border>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <Border BorderThickness="0,1,0,1">
                                                    <TextBlock RenderTransformOrigin="0.5,0.5" Width="135"><Italic>Заполняется только для военнослужащих и гражданского персонала в/ч</Italic></TextBlock>
                                                </Border>
                                                <Border>
                                                    <TextBlock Width="366">д) Наименование военной прокуратуры округа, флота, вида войск, за кото-рой числится настоящее лицо
                                                        <Italic FontSize="8">(заполняется если часть не поднадзорна данной ВП, а копия карточки подлежит направлению в другую ВП для учета)</Italic></TextBlock>
                                                </Border>
                                                <Border BorderThickness="1,0,0,0">
                                                    <Border BorderThickness="1,1,0,1" Margin="1">
                                                        <localControl:AutoSizeTextBox Text="{Binding F2.ListedProsecutorOffice}" Height="22"/>
                                                    </Border>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Text="Порядковый номер лица в уголовном деле  " />
                                                <StackPanel HorizontalAlignment="Right" Width="120">
                                                    <TextBlock Text="{Binding F2.SuspectNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter='3'}" Style="{StaticResource ValueStyle}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border BorderThickness="0">
                                            <DockPanel>
                                                <TextBlock Text="Дата направления карточки прокурору " />
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F2.TransCardDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock><Bold>Дата учета лица по Ф-2 в ИПК «Преступность» </Bold></TextBlock>
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <Image Source="/Resources/IPK.jpg" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--////////////////////////////-->
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="27">1.1</TextBlock>
                                        <TextBlock Height="23">1.2</TextBlock>
                                        <TextBlock Height="25">1.3</TextBlock>
                                        <TextBlock Height="36">1.4</TextBlock>
                                        <TextBlock Height="21">1.5</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table>
                <Table.Columns>
                    <TableColumn Width="0.7*" />
                    <TableColumn Width="14*" />
                    <TableColumn Width="1.3*" />
                </Table.Columns>
                <TableRowGroup>
                    <!--=============== ТАБЛИЦА РАЗДЕЛА 2 ПЕРВАЯ ===================-->
                    <TableRow>
                        <TableCell BorderThickness="0" />
                        <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                            <Paragraph>
                                <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 2.</Bold> Заполняется лицом, ведущим расследование уголовного дела или разрешившим материал
                                </TextBlock>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell BorderBrush="White">
                            <Paragraph FontSize="0.133 in" FontFamily="Arial">
                                <StackPanel Margin="0,10,0,0" Height="308">
                                    <TextBlock Height="30">2.1</TextBlock>
                                    <TextBlock Height="52">2.13</TextBlock>
                                    <TextBlock Height="24">2.14</TextBlock>
                                    <TextBlock Height="23">2.15</TextBlock>
                                    <TextBlock Height="24">2.16</TextBlock>
                                    <TextBlock Height="39">2.17</TextBlock>
                                    <TextBlock Height="23">2.18</TextBlock>
                                    <TextBlock Height="56">2.19</TextBlock>
                                </StackPanel>
                            </Paragraph>
                        </TableCell>
                        <!--Главна таблица-->
                        <TableCell Style="{StaticResource mainTable}">
                            <Paragraph>
                                <StackPanel>
                                    <DockPanel>
                                        <Border BorderThickness="0.5" Margin="0.5" Width="230">
                                            <StackPanel>
                                                <TextBlock FontFamily="Times New Roman" Text="Фамилия:" HorizontalAlignment="Center" />
                                                <localControl:AutoSizeTextBox FontWeight="Normal" Height="19"
                                                               Text="{Binding F2.FIO.Surname}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0.5" Margin="0.5" Width="230">
                                            <StackPanel>
                                                <TextBlock FontFamily="Times New Roman" Text="Имя:" HorizontalAlignment="Center" />
                                                <localControl:AutoSizeTextBox FontWeight="Normal" Height="19"
                                                               Text="{Binding F2.FIO.Name}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0.5" Margin="0.5" Width="220">
                                            <StackPanel>
                                                <TextBlock FontFamily="Times New Roman" Text="Отчество:" HorizontalAlignment="Center" />
                                                <localControl:AutoSizeTextBox FontWeight="Normal" Height="19"
                                                               Text="{Binding F2.FIO.Patronymic}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535">Лицо, совершившее преступление, ранее привлекалось к уголовной ответственности (сколько раз)</TextBlock>
                                            <Border BorderThickness="1,0,0,0" Width="144">
                                                <TextBlock Text="{Binding F2.CriminalCount}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border>
                                        <DockPanel>
                                            <TextBlock Width="231" TextAlignment="Center">Ст. УК РФ (РСФСР), по которым лицо ранее привлекалось к ответственности</TextBlock>
                                            <Border BorderThickness="1,0,0,0">
                                                <Border BorderThickness="1,1,0,1" Margin="1">
                                                        <localControl:AutoSizeTextBox Text="{Binding F2.PastArticles}" Height="19"/>
                                                </Border>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535"><Bold>Судимость:</Bold> судим, судимость снята или погашена (1), судим, судимость не снята и не погашена (2)</TextBlock>
                                            <TextBlock Text="{Binding F2.Conviction}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535"><Bold>Рецидив преступления:</Bold> рецидив (1), опасный рецидив (2), особо опасный рецидив (3)</TextBlock>
                                            <TextBlock Text="{Binding F2.CrimeRelapse}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535"><Bold>Ранее совершалось </Bold> преступление однородного состава (1)</TextBlock>
                                            <TextBlock Text="{Binding F2.EarlyCases}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535">На момент совершения преступления лицо: условно осуждено с испытательным сроком (01),
                                                                    не отбыло наказание после УДО (11),   осуждено с отсрочкой исполнения приговора (03), к исправительным (04), обязательным (06) работам, к содержанию в дисциплинарной воинской части (05), ограничению по военной службе (07), ограничению свободы (08), аресту (09);
                                                                    состояло под административным надзором (12)
                                            </TextBlock>
                                            <TextBlock Text="{Binding F2.PersonState}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535">Преступление совершено лицом, находящимся под следствием (1),
                                                в  том  числе  после  изменения  меры  пресечения    судом (2), следователем (3),
                                                в течение года после освобождения из ИУ (6)</TextBlock>
                                            <TextBlock Text="{Binding F2.PersonSituation}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                            <TextBlock Width="535">Решение, принятое в отношении лица: дело направлено в суд в порядке ст.222 (01), ст.226 (32),  ст.226.8 (34), ст.226.8 (34),  п.2 ч.1 ст.439 (30), ст. 25.1 (79) УПК РФ;
                                                                    уголовное преследование прекращено по нереабилитирующим основаниям: п.3 ч.1 ст.24 (02), п.3 ч.1 ст.27 (03), п.4 ч.1 ст.24 (04), ст.28 (07), ст. 28.1 (33), ч.1 ст.427 (08), ст.25 (09), ст. 25.1 (35) УПК РФ
                                                                    уголовное преследование прекращено по реабилитирующим основаниям: п.1 ч.1 ст. 27 (12), п.1 ч.1 ст.24 (13), п.2 ч.1 ст.24 (14), ч.3 ст.27 (15), ч.2 ст.20 (16), п.5 ч.1 ст.24 (17), п.4 ч.1 ст.27 (18), п.5 ч.1 ст.27 (19), п.1 ч.1  ст.439  (21), п.6 ч.1 ст.24 (36), п.6 ч.1 ст.27 (37), ч.2 ст.24 (38) УПК РФ;
                                                                    уголовное дело направлено по подследственности (26), соединено (28)
                                                                    </TextBlock>
                                            <TextBlock Text="{Binding F2.OnPersonDecision}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1">
                                        <DockPanel>
                                                <TextBlock Width="535">Причины прекращения уголовного преследования лица за отсутствием состава преступления
                                                                        Невменяемость (1) психическое заболевание (2), иное заболевание (3), необоснованный призыв (4), иные (9)
                                                </TextBlock>
                                            <TextBlock Text="{Binding F2.CaseStopReason}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="White">
                            <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="35">2.1.<LineBreak/>а-в</TextBlock>
                                    <TextBlock Height="25">2.13.а</TextBlock>
                                    <TextBlock Height="22">2.13.б</TextBlock>
                                    <TextBlock Height="21">2.14</TextBlock>
                                    <TextBlock Height="23">2.15</TextBlock>
                                    <TextBlock Height="24">2.16</TextBlock>
                                    <TextBlock Height="39">2.17</TextBlock>
                                    <TextBlock Height="25">2.18</TextBlock>
                                    <TextBlock Height="59">2.19.а</TextBlock>
                                    <TextBlock Height="14">2.19.б</TextBlock>
                                </StackPanel>
                            </Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell BorderBrush="White">
                            <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                <StackPanel Margin="0,10,0,0" Height="382">
                                    <TextBlock Height="205">3.1</TextBlock>
                                    <TextBlock Height="28">3.2</TextBlock>
                                    <TextBlock Height="39">3.3</TextBlock>
                                    <TextBlock Height="42">3.3</TextBlock>
                                    </StackPanel>
                            </Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource mainTable}" BorderThickness="2,0,2,2">
                            <Paragraph>
                                <StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="199" Height="204">
                                                <TextBlock>Преступления, совершенные лицом:</TextBlock>
                                                <TextBlock xml:space="preserve">в) – <Bold>вид соучастния:</Bold> исполнитель (4), организа-тор (1),
     одстрекатель (2), пособник (3)</TextBlock>
                                                <TextBlock xml:space="preserve">г)  - <Bold>в состоянии:</Bold>
     пьянения   алкогольного (05), наркотического (07),
        токсического (08);
     абстиненции (09), аффекта (10), психического
        расстройства  (11), ином болезненном (12)
                                                </TextBlock>
                                            </StackPanel>
                                                <Border BorderBrush="Black" BorderThickness="0.51">
                                                    <DataGrid ItemsSource="{Binding F2.Crimes}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                                  ColumnHeaderStyle="{StaticResource Header_Content_DataGrid_Centering}" GridLinesVisibility="None"
                                                  ColumnHeaderHeight="20"  FontSize="0.097 in">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Path=CrimeNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter='3'}" Width="80" Header="   а) Номер&#10;преступления " />
                                                            <DataGridTextColumn Width="131" Header="     б) Квалификация&#10;совершенных преступлений">
                                                                <DataGridTextColumn.CellStyle>
                                                                    <Style TargetType="DataGridCell">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Border BorderThickness="1" BorderBrush="Black">
                                                                                        <TextBlock Text="{Binding Path=Qualification, Converter={StaticResource QualificationConverter}}" HorizontalAlignment="Center" />
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </DataGridTextColumn.CellStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Binding="{Binding Path=Complicity}" Width="80" Header="в) Соучастие" />
                                                            <DataGridTextColumn Binding="{Binding Path=Situation}" Width="80" Header="г) Состояние" />
                                                            <DataGridTextColumn Binding="{Binding Path=Situation}" Width="110" Header="д) Сумма судебного штрафа" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Border>
                                        </StackPanel>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock>Наложен <Bold>арест на имущество</Bold> на сумму (в рублях)</TextBlock>
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="Миллионы тысячи рубли" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F2.OwnArrest}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border>
                                        <DockPanel>
                                            <TextBlock>а) <Bold>Обвинение предъявлено</Bold>(12) </TextBlock>
                                            <StackPanel HorizontalAlignment="Right" Width="97">
                                                <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F2.AccusationDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                            </StackPanel>
                                            <TextBlock Width="298">б) <Bold>избрана мера процессуального принуждения:</Bold> заключение под стражу (10), домашний арест (09), наблюдение командования (02), подписка о невыезде (03),
                                                поручительство (04), присмотр за несовершеннолетним (08), залог (05), отобрано обязательство (06)</TextBlock>
                                            <TextBlock Text="{Binding F2.CoerciveMeasureCode}" Style="{StaticResource ValueStyle}" Margin="30,0,0,0" />
                                            <StackPanel HorizontalAlignment="Right" Width="97">
                                                <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F2.CoerciveMeasureDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                <TextBlock Text="Данные лица, ведущего расследование уголовного дела, дата запол-нения карточки и передачи в канцелярию для учета:" TextAlignment="Justify" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="110">
                                                <StackPanel>
                                                    <TextBlock Text="Должность:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.User.Position, Converter={StaticResource KeyValueConverter}, ConverterParameter=Positions}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="80">
                                                <StackPanel>
                                                    <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.User.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="148">
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.User.FIO}" FontSize="0.138 in" FontFamily="Times New Roman" HorizontalAlignment="Center" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="84">
                                                <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="113">
                                                <StackPanel>
                                                    <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding Today}" FontSize="0.152 in" HorizontalAlignment="Center" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <localControl:AutoSizeTextBox Text="Руководитель ВСО" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" VerticalContentAlignment="Center">
                                                        <localControl:AutoSizeTextBox.Style>
                                                            <Style TargetType="{x:Type localControl:AutoSizeTextBox}">
                                                                <Setter Property="Text" Value="Руководитель следственного органа"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding F2.DirectorIsTemporary}" Value="True">
                                                                        <Setter Property="Text" Value="ВрИО руководителя следственного органа"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </localControl:AutoSizeTextBox.Style>
                                                    </localControl:AutoSizeTextBox>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                <StackPanel>
                                                    <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.VSOchef.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.VSOchef.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="113">
                                                <StackPanel>
                                                    <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding Today}"  HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                <TextBlock Text="Военный прокурор" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                <StackPanel>
                                                    <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.MilitaryProsecutor.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding RegData.MilitaryProsecutor.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="115">
                                                <StackPanel>
                                                    <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock Text="{Binding Today}" HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="White">
                            <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                <StackPanel Margin="0,10,0,0" Height="385">
                                    <TextBlock Height="198">3.1.<LineBreak/>а-г</TextBlock>
                                    <TextBlock Height="75">3.2</TextBlock>
                                    <TextBlock Height="51">3.3.а</TextBlock>
                                    <TextBlock Height="30">3.3.б</TextBlock>
                                    <TextBlock Height="15">3.3.в</TextBlock>
                                </StackPanel>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="0.111 in" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Печать первой страницы" Height="30" Command="{Binding Commands.PrintFirstPage}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
            <Button Content="Печать второй страницы"  Height="30" Command="{Binding Commands.PrintSecondPage}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
            <Button Content="Полная печать"  Height="30" Command="{Binding Commands.PrintFullDocument}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
            <Button Content="Настраиваемая печать" Height="30" Command="{Binding Commands.PrintWithDialog}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>