StatisticCardCreation/Windows/FlowDocuments/F3.xaml

<Window x:Class="StatCardApp.DocumentViewerF3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        mc:Ignorable="d"
        Title="Ф-3 Документ" Height="1000" Width="850" WindowState="Maximized">
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:DateConverter x:Key="DateConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <localConverter:LocalFieldConverter x:Key="LocalFieldConverter" />
        <localConverter:LivePlaceConverter x:Key="LivePlaceConverter" />
        <localControl:AutoSizeTextBox x:Key="AutoSizeTextBox" />

        <Style x:Key="mainTable" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TableCell">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0.5, 0.5, 0" />
            <Setter Property="Padding" Value="3,0,0,0" />
        </Style>

        <Style TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="0.097 in" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.17 in" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="0,2,8,2" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="680" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="0.1 in" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Name="FlowDoc" Width="835"  HorizontalAlignment="Center" Grid.Row="0">
            <FlowDocument ColumnWidth="23 cm" Name ="docViewer">
                <!--#region Заголовок-->

                <Paragraph TextAlignment="Center"  FontSize="0.2 in" FontFamily="Times New Roman" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"  Height="58" HorizontalAlignment="Left" Width="743">
                        <TextBlock LineStackingStrategy="MaxHeight" TextAlignment="Left" Width="57" FontSize="0.138 in" FontWeight="Bold" FontFamily="Arial">Ф-3</TextBlock>
                        <StackPanel Width="573">
                            <TextBlock LineStackingStrategy="MaxHeight" FontWeight="Bold" >Статистическая карточка</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" LineHeight="14" FontSize="0.1805 in" Margin="0, 0, 0, 5" >о движении уголовного дела</TextBlock>
                        </StackPanel>
                        <StackPanel Width="108">
                            <TextBlock  FontSize="0.083 in">П р  и л о ж е н и е 6</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" FontSize="0.416 in" FontWeight="Bold">Ф-3</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Paragraph>
                <!--#endregion-->

                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="0" />
                            <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                                <Paragraph>
                                    <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 1.</Bold> Заполняется работником по ведению учетно-регистрационной работы
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="26">1.1</TextBlock>
                                        <TextBlock Height="33">1.2</TextBlock>
                                        <TextBlock Height="25">1.3</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--Главна таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <StackPanel Orientation="Vertical">
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="155">Номер уголовного  <Bold>Д</Bold>ела (<Bold>М</Bold>атериала)</TextBlock>
                                                <TextBlock FontFamily="Times New Roman" Width="210">1 – дело,  4 – выделенное из другого дела в отношении одного из соучастников,
                                                </TextBlock>
                                                <TextBlock TextAlignment="Right" LineStackingStrategy="MaxHeight" Text="{Binding FullCaseNumber}" FontSize="0.25 in" FontFamily="Times New Roman" Margin="0,0,5,0" />
                                            </DockPanel>
                                        </Border>
                                        <Border BorderThickness="0">
                                            <DockPanel>
                                                <TextBlock Text="Дата направления карточки прокурору " />
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F13.TransCardDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock><Bold>Дата учета лица в ИПК «Преступность» </Bold></TextBlock>
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <Image Source="/Resources/IPK.jpg" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--////////////////////////////-->
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="27">1.1</TextBlock>
                                        <TextBlock Height="36">1.2</TextBlock>
                                        <TextBlock Height="25">1.3</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="0" />
                            <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                                <Paragraph>
                                    <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 2.</Bold> Заполняется лицом, ведущим расследование уголовного дела или разрешившим материал
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="203">2.1</TextBlock>
                                        <TextBlock Height="26">2.2</TextBlock>
                                        <TextBlock Height="36">2.3</TextBlock>
                                        <TextBlock Height="20">3.1</TextBlock>
                                        <TextBlock Height="25">3.2</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <StackPanel>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="544" xml:space="preserve"><Bold>Решение по делу: </Bold>
    - <Underline>принято к производству:</Underline> поступившее из другого ВСО (91), поступившее от органа дознания (командира части) (92),
      поступившее от иных правоохранительных органов (93), возвращенное для дополнительного расследования (81),
      возвращенное судом (82), ранее прекращенное (83), ранее приостановленное (84);
    - получено приостановленное (77);
    -  установлена сокращенная форма дознания (61);
    - <Underline>приостановлено</Underline> по п. 2 (22), п. 1 (24), п. 4 (23) п. 3 (29) ч.1 ст. 208 УПК РФ;
    - <Underline>срок следствия</Underline> (дознания) продлен (70), установлен (69);
    - обвиняемый и защитник знакомятся с материалами дела (71);
    - направлено прокурору с обвинительным заключением (актом, постановлением) (72);
    - направлено в суд в порядке ст. 25.1 УПК РФ (79);
    - получено прокурором с обвинительным заключением (актом, постановлением) (62);
    - <Underline>отменено постановление</Underline> о прекращении уголовного дела (73), о приостановлении предварительного следствия (74), о возбуждении уголовного дела (78);
    -<Underline> возвращено руководителем СО для дополнительного расследования (65);</Underline>
    - <Underline>возвращено прокурором</Underline> для доп. расследования (75), для пересоставления обвинительного заключения (акта, постановления) (76)
                                                </TextBlock>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Код решения" FontFamily="Times New Roman" />
                                                        <TextBlock Text="число месяц год" FontFamily="Times New Roman" />
                                                    </StackPanel>
                                                    <ListBox ItemsSource="{Binding F3.CaseDecisions}" BorderThickness="0" Margin="10,0,0,0">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path=Decision}" Margin="0,0,20,0" />
                                                                    <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Margin="0,0,20,0" />
                                                                    <TextBlock Text="{Binding Path=Source}" Margin="0,0,5,0" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold">Решение принято</TextBlock>
                                                <TextBlock Width="532"> в данном ВСО (01), в вышестоящем ВСУ (11), военным прокурором (10), командованием (03),
                                                другим ВСО (04), другим ВП (14), МВД (05), ФСБ (06), территориальным СО СК РФ (15), иностранным органом (08),
                                                иным органом (09); в другом деле до выделения (90)</TextBlock>
                                                <Image Source="/Resources/Arrow1.bmp" Height="17" Width="26" VerticalAlignment="Top" />
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Срок предварительного следствия (дознания) продлен (установлен) до   " Width="216" />
                                                <TextBlock Margin="150,0,50,0" Text="{Binding F3.TermExtension}" Style="{StaticResource ValueStyle}" />
                                                <TextBlock FontWeight="Bold" Text="месяцев                             до" />
                                                <TextBlock Text="{Binding F3.TermExtensionDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" TextAlignment="Center" />
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="636"><Bold>Причины продления предварительного следствия</Bold>   уголовное дело возвращено прокурором для дополнительного следствия (02), производство судебно-психиатрической или судебно-медицинской экспертизы (03), производство других экспертиз (04), этапирование обвиняемого (05), волокита и неорганизованность в расследовании (06), преступление не раскрыто (07), поступление уголовного дела с большим сроком следствия (08)
                                                        ознакомление с материалами дела обвиняемого (11), потерпевшего (12) другие причины (09)
                                                </TextBlock>
                                                <TextBlock Text="{Binding F3.CaseExtendReason}" Style="{StaticResource ValueStyle}" />
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="357">Направлено <Bold>требований прокурора об устранений нарушений федерального законодательства</Bold>, допущенных в ходе предварительного расследования</TextBlock>
                                                <TextBlock Text="{Binding F3.DemandsTotal}" Style="{StaticResource ValueStyle}" Margin="100,0,5,0" />
                                                <Border BorderThickness="1,0,0,0">
                                                    <DockPanel Width="208">
                                                        <TextBlock Width="172" TextAlignment="Center" Padding="0,5,0,0">из них <Bold>удовлетворено</Bold></TextBlock>
                                                        <TextBlock Text="{Binding F3.DemandsAccepted}" Style="{StaticResource ValueStyle}" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <TextBlock Text="Расследовал уголовное дело, дата заполнения карточки:" FontFamily="Times New Roman" FontSize="0.111 in" TextAlignment="Justify" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="110">
                                                    <StackPanel>
                                                        <TextBlock Text="Должность:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.User.Position, Converter={StaticResource KeyValueConverter}, ConverterParameter=Positions}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="80">
                                                    <StackPanel>
                                                        <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.User.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="148">
                                                    <StackPanel>
                                                        <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.User.FIO}" FontSize="0.138 in" FontFamily="Times New Roman" HorizontalAlignment="Center" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="84">
                                                    <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="124">
                                                    <StackPanel>
                                                        <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding Today}" FontSize="0.152 in" HorizontalAlignment="Center" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <localControl:AutoSizeTextBox Text="Руководитель ВСО" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" VerticalContentAlignment="Center">
                                                        <localControl:AutoSizeTextBox.Style>
                                                            <Style TargetType="{x:Type localControl:AutoSizeTextBox}">
                                                                <Setter Property="Text" Value="Руководитель следственного органа"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding F3.DirectorIsTemporary}" Value="True">
                                                                        <Setter Property="Text" Value="ВрИО руководителя следственного органа"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </localControl:AutoSizeTextBox.Style>
                                                    </localControl:AutoSizeTextBox>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                    <StackPanel>
                                                        <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.VSOchef.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                    <StackPanel>
                                                        <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.VSOchef.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                    <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="124">
                                                    <StackPanel>
                                                        <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding Today}"  HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <TextBlock Text="Военный прокурор" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                    <StackPanel>
                                                        <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.MilitaryProsecutor.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                    <StackPanel>
                                                        <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.MilitaryProsecutor.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                    <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="125">
                                                    <StackPanel>
                                                        <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding Today}" HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="172">2.1.а</TextBlock>
                                        <TextBlock Height="26">2.1.б</TextBlock>
                                        <TextBlock Height="25">2.2</TextBlock>
                                        <TextBlock Height="38">2.3</TextBlock>
                                        <TextBlock Height="25">3.1</TextBlock>
                                        <TextBlock Height="36">3.2.а</TextBlock>
                                        <TextBlock Height="20">3.2.б</TextBlock>
                                        <TextBlock Height="25">3.2.в</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="0.111 in" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Печать первой страницы" Height="30" Command="{Binding Commands.PrintFirstPage}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
            <Button Content="Печать второй страницы"  Height="30" Command="{Binding Commands.PrintSecondPage}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
            <Button Content="Полная печать"  Height="30" Command="{Binding Commands.PrintFullDocument}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
            <Button Content="Настраиваемая печать" Height="30" Command="{Binding Commands.PrintWithDialog}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>