StatisticCardCreation/Windows/FlowDocuments/F55.xaml

<Window x:Class="StatCardApp.DocumentViewerF55"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        mc:Ignorable="d"
        Title="Ф-5.5 Документ" Height="1500" Width="850" WindowState="Maximized">
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:DateConverter x:Key="DateConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <localConverter:LocalFieldConverter x:Key="LocalFieldConverter" />
        <localConverter:LivePlaceConverter x:Key="LivePlaceConverter" />
        <localConverter:QualificationConverter x:Key="QualificationConverter"/>
        <localControl:AutoSizeTextBox x:Key="AutoSizeTextBox" />

        <Style x:Key="mainTable" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TableCell">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0.5, 0.5, 0" />
            <Setter Property="Padding" Value="3,0,0,0" />
        </Style>

        <Style TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="0.097 in" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="0.17 in" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="0,2,8,2" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="680" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="0.1 in" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Name="FlowDoc" Width="835"  HorizontalAlignment="Center" Grid.Row="0">
            <FlowDocument ColumnWidth="23 cm" Name ="docViewer">
                <!--#region Заголовок-->

                <Paragraph TextAlignment="Center"  FontSize="0.2 in" FontFamily="Times New Roman" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"  Height="58" HorizontalAlignment="Left" Width="743">
                        <TextBlock LineStackingStrategy="MaxHeight" TextAlignment="Left" Width="57" FontSize="0.138 in" FontWeight="Bold" FontFamily="Arial">Ф-5.5</TextBlock>
                        <StackPanel Width="573">
                            <TextBlock LineStackingStrategy="MaxHeight" FontWeight="Bold" >Статистическая карточка</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" LineHeight="14" FontSize="0.1805 in" Margin="0, 0, 0, 5" >на потерпевшее юридическое лицо</TextBlock>
                        </StackPanel>
                        <StackPanel Width="108">
                            <TextBlock  FontSize="0.083 in">П р  и л о ж е н и е 8</TextBlock>
                            <TextBlock LineStackingStrategy="MaxHeight" FontSize="0.416 in" FontWeight="Bold">Ф-5.5</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Paragraph>
                <!--#endregion-->

                <!--#region Таблица "учесть"-->

                <Table BorderBrush="White" BorderThickness="0">
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Padding="4,4,0,0" BorderThickness="0">
                                <Paragraph FontSize="0.1388 in" FontFamily="Arial">
                                    <TextBlock>1</TextBlock>
                                </Paragraph>
                            </TableCell>
                            <!--#region Главная таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph FontFamily="Arial">
                                    <DockPanel>
                                        <TextBlock Margin="5,5,5,5">Учесть(1), снять (3), изменить (9)</TextBlock>
                                        <TextBlock Text="{Binding F5.Accounting}" Style="{StaticResource ValueStyle}" />
                                    </DockPanel>
                                </Paragraph>
                            </TableCell>
                            <!--#endregion-->
                            <TableCell  BorderThickness="0">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <TextBlock Margin="0,7,0,0">1</TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <!--#endregion-->

                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <!--=============== ТАБЛИЦА РАЗДЕЛА 1 ===================-->
                        <TableRow>
                            <TableCell BorderThickness="0" />
                            <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                                <Paragraph>
                                    <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 1.</Bold> Заполняется работником по ведению учетно-регистрационной работы
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="26">1.1</TextBlock>
                                        <TextBlock Height="23">1.2</TextBlock>
                                        <TextBlock Height="38">1.3</TextBlock>
                                        <TextBlock Height="21">1.4</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--Главна таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <StackPanel Orientation="Vertical">
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="155">Номер уголовного  <Bold>Д</Bold>ела (<Bold>М</Bold>атериала, Информации)</TextBlock>
                                                <TextBlock FontFamily="Times New Roman" Width="210">1 – дело,  2 – материал,   3 – частное обвинение,
                                                    4 – выделенное из другого дела в отношении одного из соучастников, 5 - информация</TextBlock>
                                                <TextBlock TextAlignment="Right" LineStackingStrategy="MaxHeight" Text="{Binding FullCaseNumber}" FontSize="0.25 in" FontFamily="Times New Roman" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Text="Порядковый номер лица (пострадавшего) в уголовном деле " />
                                                <StackPanel HorizontalAlignment="Right" Width="120">
                                                    <TextBlock Text="{Binding F55.VictimNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter='3'}" Style="{StaticResource ValueStyle}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border BorderThickness="0">
                                            <DockPanel>
                                                <TextBlock Text="Дата направления карточки прокурору " />
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding F55.TransCardDate, Converter={StaticResource DateConverter}, ConverterParameter=ShortYear}" Style="{StaticResource ValueStyle}" FontWeight="Normal" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock><Bold>Дата учета лица в ИПК «Преступность» </Bold></TextBlock>
                                                <StackPanel HorizontalAlignment="Right" Width="97">
                                                    <TextBlock Text="число     месяц     год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                    <Image Source="/Resources/IPK.jpg" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--////////////////////////////-->
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.1527 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="27">1.1</TextBlock>
                                        <TextBlock Height="23">1.2</TextBlock>
                                        <TextBlock Height="38">1.3</TextBlock>
                                        <TextBlock Height="22">1.4</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.7*" />
                        <TableColumn Width="14*" />
                        <TableColumn Width="1.3*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <!--=============== ТАБЛИЦА РАЗДЕЛА 2 ПЕРВАЯ ===================-->
                        <TableRow>
                            <TableCell BorderThickness="0" />
                            <TableCell BorderThickness="0" LineHeight="18" LineStackingStrategy="BlockLineHeight">
                                <Paragraph>
                                    <TextBlock FontSize="0.138 in" FontFamily="Times New Roman">
                                        <Bold FontSize="0.166 in">Раздел 2.</Bold> Заполняется лицом, ведущим расследование уголовного дела или разрешившим материал
                                    </TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="White">
                                <Paragraph FontSize="0.148 in" FontFamily="Arial">
                                    <StackPanel Margin="0,10,0,0" Height="462">
                                        <TextBlock Height="36">2.1</TextBlock>
                                        <TextBlock Height="30">2.2</TextBlock>
                                        <TextBlock Height="79">2.3</TextBlock>
                                        <TextBlock Height="255">3.1</TextBlock>
                                        <TextBlock Height="145">3.2</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <!--Главна таблица-->
                            <TableCell Style="{StaticResource mainTable}">
                                <Paragraph>
                                    <StackPanel>
                                        <Border Width="680">
                                            <Border BorderThickness="1" Margin="1">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBlock FontFamily="Times New Roman" FontSize="0.083 in">Наименование организации:</TextBlock>
                                                    <localControl:AutoSizeTextBox Text="{Binding F55.OrganizationName}" Height="19"/>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <TextBlock Width="617"><Bold>Форма собственности:</Bold> в/частей и учреждений (01), иная федеральная (02), субъекта Федерации (03), муниципальная (04),
                                                    смешанная (05), общественных организаций (06), коммерческих организаций (07), совместная с иностранным участием (20),
                                                    иностранных государств (22), иностранных юридических лиц (27)</TextBlock>
                                                <TextBlock Text="{Binding F55.OwnForm}" Style="{StaticResource ValueStyle}" />
                                            </DockPanel>
                                        </Border>
                                        <Border>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <TextBlock><Bold>Место расположения:</Bold></TextBlock>
                                                        <TextBlock Height="20">а) населенный пункт</TextBlock>
                                                        <TextBlock Height="25">б) район</TextBlock>
                                                        <TextBlock>в) область, край, государство</TextBlock>
                                                    </StackPanel>
                                                    <Border BorderThickness="1,0,0,0">
                                                        <Border BorderThickness="1,1,0,1" Margin="1">
                                                            <StackPanel Width="549">
                                                                <Border>
                                                                    <localControl:AutoSizeTextBox Text="{Binding F55.OrgPlace.Locality}"  HorizontalAlignment="Left" Padding="4,0,0,0" Height="19"/>
                                                                </Border>
                                                                <Border>
                                                                    <localControl:AutoSizeTextBox Text="{Binding F55.OrgPlace.Area}"  HorizontalAlignment="Left" Padding="4,0,0,0" Height="19"/>
                                                                </Border>
                                                                <Border BorderThickness="0">
                                                                    <localControl:AutoSizeTextBox Text="{Binding F55.OrgPlace.Region}"  HorizontalAlignment="Left" Padding="4,0,0,0" Height="19"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Border>
                                                    </Border>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border BorderThickness="0,1,0,1">
                                            <DataGrid ItemsSource="{Binding F55.OwnCrimes}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                                  ColumnHeaderStyle="{StaticResource Header_Content_DataGrid_Centering}" GridLinesVisibility="None"
                                                  ColumnHeaderHeight="40"  FontSize="0.097 in" FontFamily="Times New Roman" Height="262" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Path=CrimeNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter='3'}" Width="70" Header="   а) Номер&#10;преступления " />
                                                    <DataGridTextColumn Width="270">
                                                        <DataGridTextColumn.Header>
                                                            <TextBlock>б) Квалификация преступлений: <Span FontFamily="Arial" FontSize="0.055 in">статья ,  знак,  часть , пункты</Span></TextBlock>
                                                        </DataGridTextColumn.Header>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Border BorderThickness="1" BorderBrush="Black">
                                                                                <TextBlock Text="{Binding Path=Qualification, Converter={StaticResource QualificationConverter}}" HorizontalAlignment="Center" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding Path=ConsequencesNature}" Width="150">
                                                        <DataGridTextColumn.Header>
                                                            <TextBlock Width="98">в) <Bold> Последствия:</Bold>&#10;имущественный вред (8),&#10;вред деловой репутации (7)</TextBlock>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding Path=DamageSum}" Width="200" Header="г) Сумма причиненного ущерба ( в рублях)" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <TextBlock Text="Данные лица, ведущего расследование уголовного дела (заполнившего карточку), дата заполнения карточки и передачи в канцелярию для учета:" TextAlignment="Justify" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="110">
                                                    <StackPanel>
                                                        <TextBlock Text="Должность:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.User.Position, Converter={StaticResource KeyValueConverter}, ConverterParameter=Positions}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="80">
                                                    <StackPanel>
                                                        <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.User.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="148">
                                                    <StackPanel>
                                                        <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.User.FIO}" FontSize="0.138 in" FontFamily="Times New Roman" HorizontalAlignment="Center" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="84">
                                                    <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="113">
                                                    <StackPanel>
                                                        <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding Today}" FontSize="0.152 in" HorizontalAlignment="Center" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <localControl:AutoSizeTextBox Text="Руководитель ВСО" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" VerticalContentAlignment="Center">
                                                        <localControl:AutoSizeTextBox.Style>
                                                            <Style TargetType="{x:Type localControl:AutoSizeTextBox}">
                                                                <Setter Property="Text" Value="Руководитель следственного органа"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding F55.DirectorIsTemporary}" Value="True">
                                                                        <Setter Property="Text" Value="ВрИО руководителя следственного органа"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </localControl:AutoSizeTextBox.Style>
                                                    </localControl:AutoSizeTextBox>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                    <StackPanel>
                                                        <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.VSOchef.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                    <StackPanel>
                                                        <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.VSOchef.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                    <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="113">
                                                    <StackPanel>
                                                        <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding Today}"  HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="145">
                                                    <TextBlock Text="Военный прокурор" FontFamily="Times New Roman" FontSize="0.138 in" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="97">
                                                    <StackPanel>
                                                        <TextBlock Text="звание:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.MilitaryProsecutor.Rank, Converter={StaticResource KeyValueConverter}, ConverterParameter=Ranks}" HorizontalAlignment="Center" FontSize="0.125 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="209">
                                                    <StackPanel>
                                                        <TextBlock Text="Фамилия, инициалы:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding RegData.MilitaryProsecutor.FIO}"  HorizontalAlignment="Center" FontSize="0.138 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="116">
                                                    <TextBlock Text="подпись:" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                </Border>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0.5,0" Width="115">
                                                    <StackPanel>
                                                        <TextBlock Text="число месяц год" HorizontalAlignment="Center" FontSize="0.083 in" FontFamily="Times New Roman" />
                                                        <TextBlock Text="{Binding Today}" HorizontalAlignment="Center" FontSize="0.152 in" FontFamily="Times New Roman" LineStackingStrategy="MaxHeight" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="White" >
                                <Paragraph FontSize="0.148 in" FontFamily="Times New Roman">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Height="36">2.1</TextBlock>
                                        <TextBlock Height="30">2.2</TextBlock>
                                        <TextBlock Height="23">2.3.а</TextBlock>
                                        <TextBlock Height="23">2.3.б</TextBlock>
                                        <TextBlock Height="27">2.3.в</TextBlock>
                                        <TextBlock Height="255">3.1.<LineBreak/>а-г</TextBlock>
                                        <TextBlock Height="54">3.2.а</TextBlock>
                                        <TextBlock Height="33">3.2.б</TextBlock>
                                        <TextBlock Height="16">3.2.в</TextBlock>
                                    </StackPanel>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"> 
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="0.111 in" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Печать первой страницы" Height="30" Command="{Binding Commands.PrintFirstPage}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
            <Button Content="Печать второй страницы"  Height="30" Command="{Binding Commands.PrintSecondPage}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
            <Button Content="Полная печать"  Height="30" Command="{Binding Commands.PrintFullDocument}"  CommandParameter="{Binding ElementName=FlowDoc}" Margin="10,0,10,0" />
            <Button Content="Настраиваемая печать" Height="30" Command="{Binding Commands.PrintWithDialog}" CommandParameter="{Binding ElementName=FlowDoc}"  Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>