StatisticCardCreation/App.xaml

<Application x:Class="StatCardApp.App"             
             xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TBMainStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="materialDesign:ValidationAssist.Suppress" Value="True"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Padding" Value="10,3,3,8"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="FilterCBStyle" TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="SelectedValuePath" Value="Num" />
                <Setter Property="DisplayMemberPath" Value="FullValue" />
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsTextSearchEnabled" Value="False" />
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="materialDesign:ValidationAssist.Suppress" Value="True"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="0.111 in"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="RowHeight" Value="20" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
                <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            </Style>

            <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="0.194 in" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>

            <Style x:Key="Header_Content_DataGrid_Centering" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0.51, 0.51">
                                    <ContentPresenter HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="0.083 in" />
                <Setter Property="Height" Value="14" />
            </Style>

            <Style x:Key="GridView_Header_Invisible" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Height" Value="0"/>
                <Setter Property="Background" Value="GhostWhite"/>
            </Style>

            <Style x:Key="SCRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignAccentRadioButton}" >
                <Setter Property="Padding" Value="2,2,2,2" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
