StatisticCardCreation/Windows/FCardForms/F11.xaml

<Window x:Class="StatCardApp.F11Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Форма Ф-1.1" Height="21 cm" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Triggers>
        <!--АНИМАЦИИ ВЫПАДЕНИЯ ДЛЯ СПИСКОВ:-->
        <!--|||||||||||||||||||||||||||||||-->
        <!--ГГРАЖДАНСКИЙ ИСК-->
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="CivilActionCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="CivilActionStack"
                                         From="0" To="{c:Binding ElementName=CivilActionList, Path=(Items.Count+4.7)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="CivilActionList" 
                                         From="0" To="{c:Binding ElementName=CivilActionList, Path=(Items.Count+3)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="CivilActionCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="CivilActionStack"
                                         From="{Binding ElementName=CivilActionStack, Path=ActualHeight}" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--ПРИМЕНЕНИЕ НАУЧНО-ТЕХНИЧЕСКИХ СРЕДСТВ КРИМИНАЛИСТИКИ-->
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="SciTechCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="SciTechStack"
                                         From="0" To="{c:Binding ElementName=SciTechList, Path=(Items.Count+4.7)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="SciTechList" 
                                         From="0" To="{c:Binding ElementName=SciTechList, Path=(Items.Count+3)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="SciTechCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="SciTechStack"
                                         From="{Binding ElementName=SciTechStack, Path=ActualHeight}" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--ЭКСПЕРТИЗЫ-->
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="ExpertizeCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ExpertizeStack"
                                         From="0" To="{c:Binding ElementName=ExpertizeList, Path=(Items.Count+4.7)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ExpertizeList" 
                                         From="0" To="{c:Binding ElementName=ExpertizeList, Path=(Items.Count+3)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="ExpertizeCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ExpertizeStack"
                                         From="{Binding ElementName=ExpertizeStack, Path=ActualHeight}" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--ACTION INFO-->
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="ActionInfoCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ActionInfoStack"
                                         From="0" To="{c:Binding ElementName=ActionInfoList, Path=(Items.Count+4.7)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ActionInfoList" 
                                         From="0" To="{c:Binding ElementName=ActionInfoList, Path=(Items.Count+3)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="ActionInfoCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ActionInfoStack"
                                         From="{Binding ElementName=ActionInfoStack, Path=ActualHeight}" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:DateConverter x:Key="DateConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <localConverter:NumberConverter x:Key="NumberConverter" />
        <localConverter:QualificationConverter x:Key="QualificationConverter"/>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource TBMainStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="15,3,3,8" />
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource FilterCBStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.51"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="Border" x:Key="DatePickerBorder">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="1315*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Часть 1">
                <ScrollViewer>
                    <StackPanel Width="800">
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Учесть" />
                                <localControl:FiltredComboBox ErrorChanged="CBErrorHandler" ItemsSource="{Binding data.accounting}" SelectedValue ="{Binding F11.Accounting, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Дата направления карточки прокурору" />
                                <Border Style="{StaticResource DatePickerBorder}">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="10" />
                                        </Style>
                                    </Border.Resources>
                                    <DatePicker  SelectedDate="{Binding F11.TransCardDate, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Дело направлено в суд в порядке:" />
                                <localControl:FiltredComboBox materialDesign:HintAssist.Hint="Статья" ItemsSource="{Binding data.UPKarticle}" ErrorChanged="CBErrorHandler"
                                                       SelectedValue ="{Binding F11.UPKArticle, UpdateSourceTrigger=PropertyChanged}" />
                                <Border Style="{StaticResource DatePickerBorder}">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="10" />
                                        </Style>
                                    </Border.Resources>
                                    <DatePicker materialDesign:HintAssist.Hint="Дата" SelectedDate="{Binding F11.UPKArticleDate, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Решение принято:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.desicionAccept}" ErrorChanged="CBErrorHandler"
                                                       SelectedValue ="{Binding F11.DecisionAccept, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="при передаче дела по подследственности указать орган, в который направлено дело, а также дату и исходящий №" />
                                <TextBox materialDesign:HintAssist.Hint="Орган" Text ="{Binding F11.CaseSendTo, UpdateSourceTrigger=PropertyChanged}" />
                                <Border Style="{StaticResource DatePickerBorder}">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="10" />
                                        </Style>
                                    </Border.Resources>
                                    <DatePicker materialDesign:HintAssist.Hint="Дата" SelectedDate="{Binding F11.CaseSendDate, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBox materialDesign:HintAssist.Hint="Исходящий номер" Text ="{Binding F11.CaseSendOutNumber, UpdateSourceTrigger=PropertyChanged}" />
                                
                                <TextBlock Text="при соединении с делом указать № дела, с которым оно соединено (т.е. нового у/д)" />
                                <TextBox Validation.Error="TextBox_Error" KeyDown="IntTextValidate" Text ="{Binding F11.ConnectCase, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Часть 2">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Описание преступления" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" >
                            <ListView ItemsSource="{Binding F11.Crimes}" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=CrimeNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter=3}" >Номер преступления</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Qualification, Converter={StaticResource QualificationConverter}}" >Статья, часть, пункты</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Group.StringView}" >Группа</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=CrimeMotive, Converter={StaticResource KeyValueConverter}, ConverterParameter=crimeMotive}">Мотив</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Detection, Converter={StaticResource KeyValueConverter}, ConverterParameter=detectionRequirement}" >Раскрыто</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <TextBlock Text="сведения о нарушениях командованием УПК и Дисциплинарного устава" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" >
                            <ListView ItemsSource="{Binding F11.ViolationInfos}" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=CrimeNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter=3}" Header="№ прест" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ViolationCode}" Header="вид нарушения" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Person.Position}" Header="должность" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Person.Rank}" Header="звание" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Person.FIO}" Header="фамилия, инициалы" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">
                            Сведения о материальном ущербе, <LineBreak/> 
                            его возмещении и изъятии предметов преступной деятельности
                        </TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                            <ListView ItemsSource="{Binding F11.MaterialDamageInfos}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=CrimeNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter=3}"
                                                    Header="Номер&#10;преступления"  Width="200"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Own.OwnForm, Converter={StaticResource KeyValueConverter}, ConverterParameter=ownForm}"
                                                    Header="Форма&#10;собственности" Width="200"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Own.OwnType, Converter={StaticResource KeyValueConverter}, ConverterParameter=ownType}"
                                                    Header="Вид&#10;имущества" Width="200"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Own.SumRub}" Header="Сумма&#10;ущерба(руб.)" Width="200"></GridViewColumn>
                                        <GridViewColumn  Header="Добровольно&#10;погашено(руб.)" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Repayment, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Изъято (руб.)" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Withdrawed, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">Изъято имущества, предметов</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ListView ItemsSource="{Binding F11.Things}" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Thing, Converter={StaticResource KeyValueConverter}, ConverterParameter=thingsWithdrawed}" Width="200">Предмет</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=WCount}" Width="200">Количество</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <Border >
                            <StackPanel>
                                <TextBlock Text="Гражданский иск" />
                                <localControl:FiltredComboBox  materialDesign:HintAssist.Hint="в интересах:" ErrorChanged="CBErrorHandler" ItemsSource="{Binding data.civilAction}"
                                                        SelectedValue="{Binding CivilActionToAdd.Code, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Сумма иска" Text="{Binding CivilActionToAdd.Sum, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         Validation.Error="TextBox_Error" KeyDown="IntTextValidate" />

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" Command="{Binding AddToCivilActionList}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="Показать список"/>
                                        <CheckBox x:Name="CivilActionCheckBox"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="CivilActionStack" Height="0">
                                    <Border Background="White" BorderThickness="0">
                                        <ListView x:Name="CivilActionList" ItemsSource="{Binding F11.CivilActions}" SelectedItem="{Binding ItemToRemove, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Code, Converter={StaticResource KeyValueConverter}, ConverterParameter=civilAction}">Код</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Sum}">
                                                        Сумма</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                    <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFromCivilActionList}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Часть 3">
                <ScrollViewer>
                    <StackPanel Width="800">
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Применение научно-технических средств криминалистики" />
                                <localControl:FiltredComboBox materialDesign:HintAssist.Hint="Наименование средства" ErrorChanged="CBErrorHandler"
                                                       ItemsSource="{Binding data.SciTechMeansUse}" SelectedValue="{Binding SciTechMeanToAdd.Code, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Сколько раз использовано" Validation.Error="TextBox_Error" KeyDown="IntTextValidate"
                                         Text="{Binding SciTechMeanToAdd.Count, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" Command="{Binding AddToSciTechMeansList}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="Показать список"/>
                                        <CheckBox x:Name="SciTechCheckBox"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="SciTechStack" Height="0">
                                    <Border Background="White" BorderThickness="0">
                                        <ListView x:Name="SciTechList" ItemsSource="{Binding F11.SciTechMeanUses}" SelectedItem="{Binding ItemToRemove, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Code, Converter={StaticResource KeyValueConverter}, ConverterParameter=SciTechMeansUse}">
                                                        Код</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}">Сколько раз</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                    <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFromSciTechMeansList}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Проведено экспертиз:" />
                                <localControl:FiltredComboBox x:Name="FCBExpertizes" ItemsSource="{Binding data.expertize}" ErrorChanged="CBErrorHandler"
                                                       SelectedValue="{Binding ExpertizeToAdd.ExpertizeCode, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Экспертизы проведены в учреждениях:" />
                                <TextBox materialDesign:HintAssist.Hint="Другая экспертиза" Text="{Binding ExpertizeToAdd.OtherExpertize, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource TBMainStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=FCBExpertizes, Path=SelectedValue}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <localControl:FiltredComboBox materialDesign:HintAssist.Hint="Учреждение" ItemsSource="{Binding data.institute}" ErrorChanged="CBErrorHandler"
                                                       SelectedValue="{Binding ExpertizeToAdd.InstituteCode, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Количество экспертиз" Validation.Error="TextBox_Error" KeyDown="IntTextValidate"
                                         Text="{Binding ExpertizeToAdd.Count, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Стоимость экспертиз" Validation.Error="TextBox_Error" KeyDown="IntTextValidate"
                                         Text="{Binding ExpertizeToAdd.Cost, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" Command="{Binding AddToExpertizeList}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="Показать список"/>
                                        <CheckBox x:Name="ExpertizeCheckBox"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="ExpertizeStack" Height="0">
                                    <Border BorderThickness="0" Background="White">
                                        <ListView x:Name="ExpertizeList" ItemsSource="{Binding F11.Expertizes}" SelectedItem="{Binding ItemToRemove, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ExpertizeCode, Converter={StaticResource KeyValueConverter}, ConverterParameter=expertize}">
                                                        Код экспертизы</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=InstituteCode, Converter={StaticResource KeyValueConverter}, ConverterParameter=institute}">
                                                        Код учреждения</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}">Количество экспертиз</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged}">Стоимость экспертиз</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                    <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFromExpertizeList}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="О принятии мер по устранению обстоятельств, способствовавших преступлению:" />
                                <localControl:FiltredComboBox materialDesign:HintAssist.Hint="Что внесено" ItemsSource="{Binding data.actionsInfo}" ErrorChanged="CBErrorHandler"
                                                       SelectedValue="{Binding ActionInfoToAdd.Code, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Кому" Text="{Binding ActionInfoToAdd.Destination, UpdateSourceTrigger=PropertyChanged}" />
                                <Border Style="{StaticResource DatePickerBorder}">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="10" />
                                        </Style>
                                    </Border.Resources>
                                    <DatePicker  materialDesign:HintAssist.Hint="Дата" SelectedDate="{Binding ActionInfoToAdd.Date, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" Command="{Binding AddToActionInfoList}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="Показать список"/>
                                        <CheckBox x:Name="ActionInfoCheckBox"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="ActionInfoStack" Height="0">
                                    <Border Background="White" BorderThickness="0">
                                        <ListView x:Name="ActionInfoList" ItemsSource="{Binding F11.ActionInfos}" SelectedItem="{Binding ItemToRemove, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Code, Converter={StaticResource KeyValueConverter}, ConverterParameter=actionsInfo}">Код</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Destination}">Кому</GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}">Дата</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                    <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFromActionInfoList}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Направлено требований прокурора об устранений нарушений федерального законодательства, допущенных в ходе предварительного расследования" />
                                <TextBox Text="{Binding F11.DemandsTotal, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" KeyDown="IntTextValidate" />
                                <TextBlock Text="Из них удовлетворено" />
                                <TextBox Text="{Binding F11.DemandsAccepted, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" KeyDown="IntTextValidate" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Информация о ведущих расследование лицах">
                <ScrollViewer>
                    <StackPanel Width="800">
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Данные лица, ведущего расследование уголовного дела (разрешивщего материалы) и дата заполнения карточки:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Positions}" SelectedValue="{Binding RegData.User.Position, UpdateSourceTrigger=PropertyChanged}" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.User.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.User.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <RadioButton Style="{StaticResource SCRadioButton}" GroupName="Director" Content="Руководитель следственного отдела" IsChecked="True" Margin="0,0,10,0"/>
                                    <RadioButton Style="{StaticResource SCRadioButton}" GroupName="Director" Content="ВрИО руководителя следственного отдела" IsChecked="{Binding F11.DirectorIsTemporary, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.VSOchef.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.VSOchef.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Военный прокурор:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.MilitaryProsecutor.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.MilitaryProsecutor.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Сохранить" Command="{Binding SaveCard}" />
            <Button Content="Изменить"  Command="{Binding ChangeCard}" />
            <Button x:Name="ViewDocBut" Content="Просмотреть документ" Click="Button_Click_ViewDocument" IsEnabled="True" />
            <Button Content="Экспорт" Command="{Binding ExportCard}" />
            <Button Content="Отправить на сервер" Command="{Binding SendToServer}" />
        </StackPanel>
    </Grid>
</Window>