StatisticCardCreation/Windows/FCardForms/F13.xaml

<Window x:Class="StatCardApp.F13Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Форма Ф-1.3" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Triggers>
        <!--АНИМАЦИИ ВЫПАДЕНИЯ ДЛЯ СПИСКОВ:-->
        <!--|||||||||||||||||||||||||||||||-->
        <!--МЕРЫ ПРОЦЕССУАЛЬНОГО ПРИНУЖДЕНИЯ-->
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="MeasureCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="MeasureStack"
                                         From="0" To="{c:Binding ElementName=MeasureList, Path=(Items.Count+4.7)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="MeasureList" 
                                         From="0" To="{c:Binding ElementName=MeasureList, Path=(Items.Count+3)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="MeasureCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="MeasureStack"
                                         From="{Binding ElementName=MeasureStack, Path=ActualHeight}" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>
    
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:NumberConverter x:Key="NumberConverter" />
        <localConverter:DateConverter x:Key="DateConverter"/>
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource TBMainStyle}">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource FilterCBStyle}">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Border" x:Key="DatePickerBorder">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Карточка Ф-1.3">
                <StackPanel HorizontalAlignment="Center">
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Дата направления карточки прокурору" />
                            <Border Style="{StaticResource DatePickerBorder}">
                                <Border.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Width" Value="10" />
                                    </Style>
                                </Border.Resources>
                                <DatePicker  SelectedDate="{Binding F13.TransCardDate, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel>
                            <TextBlock Text="Мера процессуального принуждения по отношению к лицу" />
                            <localControl:FiltredComboBox materialDesign:HintAssist.Hint="Ф.И.О." ItemsSource="{Binding FIOList}" SelectedValue="{Binding MeasureToAdd.SuspectNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Text="{Binding MeasureToAdd.FIO, UpdateSourceTrigger=PropertyChanged}" ErrorChanged="CBErrorHandler" />
                            <localControl:FiltredComboBox materialDesign:HintAssist.Hint="Мера принуждения" ItemsSource="{Binding Data.coerciveMeasure}" ErrorChanged="CBErrorHandler"
                                           SelectedValue="{Binding MeasureToAdd.CoerciveMeasureCode, UpdateSourceTrigger=PropertyChanged}" />
                            <Border  Style="{StaticResource DatePickerBorder}">
                                <Border.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Width" Value="10" />
                                    </Style>
                                </Border.Resources>
                                <DatePicker materialDesign:HintAssist.Hint="Дата применения меры принуждения" SelectedDate="{Binding MeasureToAdd.CoerciveMeasureDateStart, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MeasureToAdd.CoerciveMeasureCode}" Value="31">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox materialDesign:HintAssist.Hint="На сколько месяцев продлен срок стражи, ареста" Text="{Binding MeasureToAdd.MeasureDuration, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <Border  Style="{StaticResource DatePickerBorder}">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="10" />
                                        </Style>
                                    </Border.Resources>
                                    <DatePicker materialDesign:HintAssist.Hint="До какой даты продлён срок стражи, ареста" SelectedDate="{Binding MeasureToAdd.CoerciveMeasureDateEnd, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>

                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Добавить" Command="{Binding AddToMeasureList}" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <TextBlock Text="Показать список"/>
                                    <CheckBox x:Name="MeasureCheckBox"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel x:Name="MeasureStack" Height="0">
                                <Border Background="White" BorderThickness="0">
                                    <ListView x:Name="MeasureList" ItemsSource="{Binding F13.Measures}" SelectedItem="{Binding ItemToRemove}">
                                        <ListView.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width" Value="Auto" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView>

                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=SuspectNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter=3}">
                                                    Номер лица</GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=FIO}">
                                                    Ф.И.О.</GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=CoerciveMeasureCode, Converter={StaticResource KeyValueConverter}, ConverterParameter=coerciveMeasure, UpdateSourceTrigger=PropertyChanged}">Мера принуждения</GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=CoerciveMeasureDateStart, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}">Дата применения меры</GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=CoerciveMeasureDateEnd, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}">Дата продления</GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                                <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFromMeasureList}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Информация о ведущих расследование лицах">
                <ScrollViewer>
                    <StackPanel>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Данные лица, ведущего расследование уголовного дела (разрешивщего материалы) и дата заполнения карточки:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Positions}" SelectedValue="{Binding RegData.User.Position, UpdateSourceTrigger=PropertyChanged}" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.User.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.User.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <RadioButton Style="{StaticResource SCRadioButton}" GroupName="Director" Content="Руководитель следственного отдела" IsChecked="True" Margin="0,0,10,0"/>
                                    <RadioButton Style="{StaticResource SCRadioButton}" GroupName="Director" Content="ВрИО руководителя следственного отдела" IsChecked="{Binding F13.DirectorIsTemporary, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.VSOchef.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.VSOchef.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Военный прокурор:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.MilitaryProsecutor.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.MilitaryProsecutor.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Сохранить" Command="{Binding SaveCard}" />
            <Button Content="Изменить"  Command="{Binding ChangeCard}" />
            <Button x:Name="ViewDocBut" Content="Просмотреть документ" Click="Button_Click_ViewDocument" IsEnabled="True" />
            <Button Content="Экспорт" Command="{Binding ExportCard}" />
            <Button Content="Отправить на сервер" Command="{Binding SendToServer}" />
        </StackPanel>
    </Grid>
</Window>