StatisticCardCreation/Windows/FCardForms/F31.xaml

<Window x:Class="StatCardApp.F31Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        mc:Ignorable="d"
        Title="Форма Ф-3.1" Height="950" Width="800" WindowState="Maximized">
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:DateConverter x:Key="DateConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <localConverter:NumberConverter x:Key="NumberConverter" />

        
        <Style TargetType="TextBox" BasedOn="{StaticResource TBMainStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="8" />
        </Style>

        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource FilterCBStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,0,10,20" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.51"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="Border" x:Key="DatePickerBorder">
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Border>
                <StackPanel>
                    <TextBlock Text="Условное наименование воинской части, учреждения, организации" />
                    <TextBox Text="{Binding F31.CaseDestination, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="Исходящий номер" />
                    <TextBox Text="{Binding F31.OutgoingNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="Дата" />
                    <Border Style="{StaticResource DatePickerBorder}">
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="10" />
                            </Style>
                        </Border.Resources>
                        <DatePicker  SelectedDate="{Binding F31.Date, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="Данные лица, ведущего расследование уголовного дела (разрешивщего материалы) и дата заполнения карточки:" />
                    <localControl:FiltredComboBox ItemsSource="{Binding data.Positions}" SelectedValue="{Binding RegData.User.Position, UpdateSourceTrigger=PropertyChanged}" />
                    <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.User.Rank, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding RegData.User.FIO, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Text="Руководитель следственного отдела:" />
                    <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.VSOchef.Rank, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding RegData.VSOchef.FIO, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Text="Военный прокурор:" />
                    <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.MilitaryProsecutor.Rank, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding RegData.MilitaryProsecutor.FIO, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="Сохранить" Command="{Binding SaveCard}" />
                <Button Content="Изменить"  Command="{Binding ChangeCard}" />
                <Button x:Name="ViewDocBut" Content="Просмотреть документ" Click="Button_Click_ViewDocument" IsEnabled="True" />
                <Button Content="Экспорт" Command="{Binding ExportCard}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>