StatisticCardCreation/Windows/FCardForms/F55.xaml

<Window x:Class="StatCardApp.F55Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        xmlns:localConverter="clr-namespace:StatCardApp.Convertors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Форма Ф-5.5" Height="1080" Width="1400" WindowState="Maximized">
    <Window.Triggers>
        <!--ПРЕСТУПЛЕНИЯ-->
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="CrimeCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="CrimeStack"
                                         From="0" To="{c:Binding ElementName=CrimeList, Path=(Items.Count+4.7)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="CrimeList" 
                                         From="0" To="{c:Binding ElementName=CrimeList, Path=(Items.Count+3)*(FontSize/3*8+2)}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="CrimeCheckBox">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="CrimeStack"
                                         From="{Binding ElementName=CrimeStack, Path=ActualHeight}" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Resources>
        <localConverter:KeyValueConverter x:Key="KeyValueConverter" />
        <localConverter:QualificationConverter x:Key="QualificationConverter" />
        <localConverter:NumberConverter x:Key="NumberConverter" />
        <localConverter:ValueToSizeConverter x:Key="ValueToSizeConverter"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource TBMainStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">

            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource FilterCBStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Border" x:Key="DatePickerBorder">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Карточка Ф-5.5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="GhostWhite" />
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Margin" Value="0,0,0,20" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Учесть" />
                                <localControl:FiltredComboBox ErrorChanged="CBErrorHandler"
                                                           ItemsSource="{Binding data.accounting}"
                                                           SelectedValue="{Binding F55.Accounting, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Порядковый номер пострадавшего лица в уголовном деле " />
                                <TextBox Validation.Error="TextBox_Error" Text="{Binding F55.VictimNumber, Converter={StaticResource NumberConverter},  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="IntTextValidate" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Дата направления карточки прокурору" />
                                <Border Style="{StaticResource DatePickerBorder}">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="10" />
                                        </Style>
                                    </Border.Resources>
                                    <DatePicker  SelectedDate="{Binding F55.TransCardDate, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Наименование организации" />
                                <TextBox Text="{Binding F55.OrganizationName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Форма собственности" />
                                <localControl:FiltredComboBox ErrorChanged="CBErrorHandler"
                                                           ItemsSource="{Binding data.ownForm}"
                                                           SelectedValue="{Binding F55.OwnForm, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Место расположения" />
                                <TextBox Text="{Binding F55.OrgPlace.Locality, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Населённый пункт" />
                                <TextBox Text="{Binding F55.OrgPlace.Area, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Район" />
                                <TextBox Text="{Binding F55.OrgPlace.Region, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Область, край, государство" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Преступления, в которых числится пострадавшее лицо" />
                                <localControl:FiltredComboBox x:Name="Number" materialDesign:HintAssist.Hint="Номер преступления"  ItemsSource="{Binding CrimeNumbersList}"
                                                           SelectedValue="{Binding OwnCrimeToAdd.CrimeNumber, UpdateSourceTrigger=PropertyChanged}"
                                           ErrorChanged="CBErrorHandler" SelectedIndex="{Binding CurrentCrimeNumber, UpdateSourceTrigger=PropertyChanged}">
                                    <localControl:FiltredComboBox.Style>
                                        <Style TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource FilterCBStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding F55.IsExported}" Value="True">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBox Text="{Binding OwnCrimeToAdd.CrimeNumber}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </localControl:FiltredComboBox.Style>
                                </localControl:FiltredComboBox>
                                <TextBlock Text="Квалификация преступления" />
                                <TextBox materialDesign:HintAssist.Hint="Статья"  Text="{Binding OwnCrimeToAdd.Qualification.Article, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}"  Validation.Error="TextBox_Error" KeyDown="IntTextValidate" />
                                <TextBox materialDesign:HintAssist.Hint="Знак"  Text="{Binding OwnCrimeToAdd.Qualification.Sign, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Часть"  Text="{Binding OwnCrimeToAdd.Qualification.Part, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox materialDesign:HintAssist.Hint="Пункты" Text="{Binding OwnCrimeToAdd.Qualification.Paragraph, UpdateSourceTrigger=PropertyChanged}" />
                                <localControl:FiltredComboBox  ItemsSource="{Binding data.consequencesNature}" ErrorChanged="CBErrorHandler"
                                                           SelectedValue="{Binding OwnCrimeToAdd.ConsequencesNature, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.Hint="Последствия:" />
                                <TextBox Text="{Binding OwnCrimeToAdd.DamageSum, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.Error="TextBox_Error" KeyDown="IntTextValidate"
                                            materialDesign:HintAssist.Hint="Сумма причиненного ущерба( в рублях)" />

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" Command="{Binding AddToOwnCrimeList}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="Показать список"/>
                                        <CheckBox x:Name="CrimeCheckBox"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="CrimeStack" Height="0">
                                    <Border Background="White" BorderThickness="0">
                                        <ListView x:Name="CrimeList" ItemsSource="{Binding F55.OwnCrimes}" Height="auto" HorizontalContentAlignment="Center">
                                            <ListView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=CrimeNumber, Converter={StaticResource ValueToSizeConverter}, ConverterParameter=3}" Header="Номер преступления" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Qualification, Converter={StaticResource QualificationConverter}}" Header="Квалификация" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConsequencesNature, Converter={StaticResource KeyValueConverter}, ConverterParameter=consequencesNature}"  Header="Последствия" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DamageSum}"  Header="Сумма ущерба (В рублях)" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                    <Button Content="Удалить выбранный элемент" Command="{Binding RemoveFromOwnCrimecList}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Информация о ведущих расследование лицах">
                <ScrollViewer>
                    <StackPanel>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="Данные лица, ведущего расследование уголовного дела (разрешивщего материалы) и дата заполнения карточки:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Positions}" SelectedValue="{Binding RegData.User.Position, UpdateSourceTrigger=PropertyChanged}" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.User.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.User.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <RadioButton Style="{StaticResource SCRadioButton}" GroupName="Director" Content="Руководитель следственного отдела" IsChecked="True" Margin="0,0,10,0"/>
                                    <RadioButton Style="{StaticResource SCRadioButton}" GroupName="Director" Content="ВрИО руководителя следственного отдела" IsChecked="{Binding F55.DirectorIsTemporary, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.VSOchef.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.VSOchef.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <TextBlock Text="Военный прокурор:" />
                                <localControl:FiltredComboBox ItemsSource="{Binding data.Ranks}" SelectedValue="{Binding RegData.MilitaryProsecutor.Rank, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding RegData.MilitaryProsecutor.FIO, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Сохранить" Command="{Binding SaveCard}" />
            <Button Content="Изменить"  Command="{Binding ChangeCard}" />
            <Button x:Name="ViewDocBut" Content="Просмотреть документ" Click="Button_Click_ViewDocument" IsEnabled="True" />
            <Button Content="Экспорт" Command="{Binding ExportCard}" />
            <Button Content="Отправить на сервер" Command="{Binding SendToServer}" />
        </StackPanel>
    </Grid>
</Window>