StatisticCardCreation/Windows/RegWindow.xaml

<Window x:Class="StatCardApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localControl="clr-namespace:StatCardApp.DerivedControls"
        mc:Ignorable="d"
        Title="Данные пользователя" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value ="1" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style  TargetType="localControl:FiltredComboBox" BasedOn="{StaticResource FilterCBStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--Названия поле ввода-->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Министерство" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
            <TextBlock Text="Направление" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
            <TextBlock Text="Управление" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
            <TextBlock Text="Отдел" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
            <TextBlock Text="Должность" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
            <TextBlock Text="Звание" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
            <TextBlock Text="Фамилия, инициалы" Height="40" Padding="15" TextAlignment = "Center" Margin="10" />
        </StackPanel>
        <!--/////////////////////////////////////////////-->

        <!--Поля ввода-->
        <StackPanel Grid.Column="1">
            <localControl:FiltredComboBox ItemsSource="{Binding Data.Ministries}" SelectedValue="{Binding RegInfo.MinistryCode,  UpdateSourceTrigger=PropertyChanged}" />
            <localControl:FiltredComboBox ItemsSource="{Binding Data.Directions}" SelectedValue="{Binding RegInfo.DirectionCode,  UpdateSourceTrigger=PropertyChanged}" />
            <localControl:FiltredComboBox ItemsSource="{Binding Data.Managements}" SelectedValue="{Binding RegInfo.ManagementCode,  UpdateSourceTrigger=PropertyChanged}" />
            <localControl:FiltredComboBox ItemsSource="{Binding Data.Departments}" SelectedValue="{Binding RegInfo.DepartmentCode,  UpdateSourceTrigger=PropertyChanged}" />
            <localControl:FiltredComboBox ItemsSource="{Binding Data.Positions}" SelectedValue="{Binding RegInfo.User.Position,  UpdateSourceTrigger=PropertyChanged}" />
            <localControl:FiltredComboBox ItemsSource="{Binding Data.Ranks}" SelectedValue="{Binding RegInfo.User.Rank,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding RegInfo.User.FIO,  UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--/////////////////////////////////////////////-->
        <Button x:Name="SaveButton" Content="Сохранить" Width="100" Height="30" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>